<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.bundang.shopping</groupId>
  <artifactId>ShoppingWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ShoppingWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- te1111st -->
    <dependency>
    <groupId>com.englishtown.vertx</groupId>
    <artifactId>vertx-httpservlet</artifactId>
    <version>2.1.0</version>
</dependency>

  </dependencies>
  <build>
    <finalName>ShoppingWeb</finalName>
  </build>
</project>
